#BlueJ class context
comment0.target=Partido
comment1.params=nombreEst\ numJug
comment1.target=Partido(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombreEstadio()
comment3.params=
comment3.target=int\ getNumeroJugadores()
comment4.params=
comment4.target=boolean\ getDia()
comment5.params=nuevoNombre
comment5.target=void\ setNombreEstadio(java.lang.String)
comment6.params=numeroRevulsivos
comment6.target=void\ setJugadoresJuegaPartido(int)
comment7.params=
comment7.target=void\ setCambiarDia()
comment8.params=
comment8.target=void\ imprimirDetalles()
comment9.params=
comment9.target=java.lang.String\ getDetalles()
numComments=10
